<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content=" luna, sol , ascendente, semanal">
    <meta name=" description" content=" enterate que te tiene preprado tu horoscopo para esta semana">
    <link rel="stylesheet" href="../css/style.css">
    <title>HOROSCOPO-REVISTA PARIS </title>
</head>
<body>
    <header class="header">
        <h1>PARIS</h1>
        <nav class="navbar navbar-expand-lg">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/tendencia.html">TENDENCIA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/moda.html">MODA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./horoscopo.html" >HOROSCOPO</a>
                  <li class="nav-item">
                      <a class="nav-link" href="../pages/suscripcion.html">SUSCRIPCION</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
  
        
</header>
<!-- inicio del main -->
<main id="main">
<section>
    <h2>HOROSCOPO SEMANAL </h2> 


    <!-- inicio de las cards -->
    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="../imagenes/aries.png" class="card-img-top" alt="aries">
            <div class="card-body">
             
              <p class="card-text">Aries forma parte de los signos cardinales y al mismo tiempo es un signo de fuego; también es el primer signo del zodíaco, precisamente por eso, simboliza el inicio, la creación.</p>
              <a href="#" class="btn btn-primary">LEER</a>
            </div>
          </div>
        </div>



        <!-- CARDS 2 -->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="../imagenes/tauro.png" class="card-img-top" alt="tauro">
            <div class="card-body">
            
              <p class="card-text"> Tauro pertenece a los signos fijos y simultáneamente es un signo de tierra. La proyección del Sol en su nacimiento suele influir para que sean personas firmes, decididas y constantes en varios sentidos.</p>
              <a href="#" class="btn btn-primary">LEER</a>
            </div>
          </div>
        </div>



        <!-- CARDS 3 -->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="../imagenes/geminis.png" class="card-img-top" alt="geminis">
            <div class="card-body">
             
              <p class="card-text">Géminis es un signo mutable que forma parte del elemento aire; como signo de los gemelos, su carácter es doble y bastante contradictorio por complejo. Capaz de adaptase con rapidez. </p>
              <a href="#" class="btn btn-primary">LEER</a>
            </div>
          </div>
        </div>
      </div>


      <!-- CARDS 4 -->
      <div class="row align-items-center">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="../imagenes/cancer.png" class="card-img-top" alt="cancer">
            <div class="card-body">
             
              <p class="card-text"> Cáncer, cuarto signo del Zodíaco, cardinal, y primero del elemento Agua, representa lo femenino, lo fecundo y está regido por las emociones de la Luna. Es el signo del hogar, de las raíces, la madre.</p>
              <a href="#" class="btn btn-primary">LEER</a>
            </div>
          </div>
        </div>


        <!-- CARDS 5 -->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="../imagenes/leo.png" class="card-img-top" alt="leo">
            <div class="card-body">
             
              <p class="card-text">Un Leo es el signo más dominante del zodiaco. También es creativo y extrovertido. Son los reyes entre los humanos, de la misma forma que los leones son los reyes en el reino animal. </p>
              <a href="#" class="btn btn-primary">LEER</a>
            </div>
          </div>
        </div>


        <!-- cards 6 -->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="../imagenes/virgo.png" class="card-img-top" alt="virgo">
            <div class="card-body">
          
              <p class="card-text"> Virgo es un signo mutable y de tierra; representado por una virgen, es un signo caracterizado por su espíritu crítico, precisión, reserva, paciencia y convencionalismo. Es lógico, metódico y aplicado,</p>
              <a href="#" class="btn btn-primary">LEER</a>
            </div>
          </div>
        </div>
      </div>


      <!-- cards 7 -->
      <div class="row align-items-end">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="../imagenes/libra.png" class="card-img-top" alt="libra">
            <div class="card-body">
             
              <p class="card-text"> Libra es un signo cardinal y de aire, se encuentra además entre los signos más refinados del zodíaco; tiene elegancia, encanto, diplomacia y buen gusto, ama la belleza, es muy curioso por naturaleza y odia los conflictos.</p>
              <a href="#" class="btn btn-primary">LEER</a>
            </div>
          </div>
        </div>


        <!-- cards 8 -->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="../imagenes/escorpio.png" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text"> Escorpio fijo y de agua; su potencia y energía emocional son únicas. Tiene mucha imaginación e intuición,gran capacidad para el análisis, y firmeza,es muy sensible y emocional consigo mismo y con el entorno.</p>
              <a href="#" class="btn btn-primary">LEER</a>
            </div>
          </div>
        </div>


        <!-- cards 9 -->
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="../imagenes/sagitario.png" class="card-img-top" alt="...">
            <div class="card-body">
              
              <p class="card-text"> Sagitario es el noveno signo del zodiaco de naturaleza positiva y de cualidad mutable. Junto a Leo y Aries, pertenece al elemento fuego y está regido por Júpiter. Su signo opuesto es Géminis. Representado con la flecha del arquero.</p>
              <a href="#" class="btn btn-primary">LEER</a>
            </div>
          </div>
        </div>
      </div>
    </div>

      
</main>
<footer>
    <footer>
        <div class="iconos">
            <img src="../imagenes/facebook-icon.jpg" alt="facebook">
            <img src="../imagenes/instagram-icon.jpg" alt="instagram">
            <img src="../imagenes/youtube-iconjpg.png" alt="youtube">
        </div>
        <h6> Revista Paris producida en Agentina</h6>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
</body>
</html>